{
  "name": "vue-shv",
  "version": "8.0.15",
  "description": "Vue support for libshv-js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --format unix src/",
    "fix": "npm run lint -- --fix",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "author": "Elektroline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silicon-heaven/vue-shv.git"
  },
  "bugs": {
    "url": "https://github.com/silicon-heaven/vue-shv/issues"
  },
  "homepage": "https://github.com/silicon-heaven/vue-shv",
  "exports": {
    ".": "./dist/index.js",
    "./vue-shv": "./dist/vue-shv.js"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "js-pkce": "^2.0.0"
  },
  "peerDependencies": {
    "libshv-js": "^7.0.0",
    "libshv-js-zod": "^4.0.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-xo": "^0.55.0",
    "eslint-formatter-unix": "^9.0.1",
    "eslint-plugin-unicorn": "^69.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1"
  }
}
